/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dmc_flot.views;

import dmc_flot.util.SimpleSession;
import java.beans.PropertyVetoException;

/**
 *
 * @author Sigit Prayitno <sigit.prayitno@service-division.com>
 */
public class VContainer extends javax.swing.JFrame {
    
    /**
     * Creates new form NewMDIApplication
     */
    public VContainer() {
        initComponents();
        setExtendedState(MAXIMIZED_BOTH);
        btnVRelease.setVisible(false);
        
        initToolbar();
    }

    /**
        //Open JInternalFrame
        VRelease vr = VRelease.getInstance();
        vr.pack();
        //usefull part for you.. if open shows, if not creates new one 
        if (vr.isVisible()) {
        } else {
            desktopPane.add(vr);
            vr.setVisible(true);
        }
        try {
            vr.setMaximum(true);
        } catch (PropertyVetoException ex) {
            System.err.println("Error: "+ex.getMessage());
        }
    **/
    
    private void initToolbar(){
        String username = SimpleSession.Username;
        if(username.equals("admin")){
            btnOutputDesigner.setVisible(true);
            btnUsers.setVisible(true);
        }else{
            btnOutputDesigner.setVisible(false);
            btnUsers.setVisible(false);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktopPane = new javax.swing.JDesktopPane();
        jToolBar1 = new javax.swing.JToolBar();
        btnOutputModifier = new javax.swing.JButton();
        btnVRelease = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        btnOutputDesigner = new javax.swing.JButton();
        btnUsers = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        openMenuItem = new javax.swing.JMenuItem();
        saveMenuItem = new javax.swing.JMenuItem();
        saveAsMenuItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        editMenu = new javax.swing.JMenu();
        cutMenuItem = new javax.swing.JMenuItem();
        copyMenuItem = new javax.swing.JMenuItem();
        pasteMenuItem = new javax.swing.JMenuItem();
        deleteMenuItem = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        contentMenuItem = new javax.swing.JMenuItem();
        aboutMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        desktopPane.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.light"));

        javax.swing.GroupLayout desktopPaneLayout = new javax.swing.GroupLayout(desktopPane);
        desktopPane.setLayout(desktopPaneLayout);
        desktopPaneLayout.setHorizontalGroup(
            desktopPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        desktopPaneLayout.setVerticalGroup(
            desktopPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 238, Short.MAX_VALUE)
        );

        getContentPane().add(desktopPane, java.awt.BorderLayout.CENTER);

        jToolBar1.setRollover(true);

        btnOutputModifier.setIcon(new javax.swing.ImageIcon(getClass().getResource("/dmc_flot/assets/doc-folder.png"))); // NOI18N
        btnOutputModifier.setToolTipText("Release Output Modifier");
        btnOutputModifier.setFocusable(false);
        btnOutputModifier.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnOutputModifier.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnOutputModifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOutputModifierActionPerformed(evt);
            }
        });
        jToolBar1.add(btnOutputModifier);

        btnVRelease.setIcon(new javax.swing.ImageIcon(getClass().getResource("/dmc_flot/assets/doc-export.png"))); // NOI18N
        btnVRelease.setToolTipText("Release");
        btnVRelease.setFocusable(false);
        btnVRelease.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnVRelease.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnVRelease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVReleaseActionPerformed(evt);
            }
        });
        jToolBar1.add(btnVRelease);
        jToolBar1.add(jSeparator1);

        btnOutputDesigner.setIcon(new javax.swing.ImageIcon(getClass().getResource("/dmc_flot/assets/doc-output-designer.png"))); // NOI18N
        btnOutputDesigner.setToolTipText("Output Designer");
        btnOutputDesigner.setFocusable(false);
        btnOutputDesigner.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnOutputDesigner.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(btnOutputDesigner);

        btnUsers.setIcon(new javax.swing.ImageIcon(getClass().getResource("/dmc_flot/assets/doc-users.png"))); // NOI18N
        btnUsers.setToolTipText("Output Designer");
        btnUsers.setFocusable(false);
        btnUsers.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnUsers.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(btnUsers);

        getContentPane().add(jToolBar1, java.awt.BorderLayout.NORTH);

        fileMenu.setMnemonic('f');
        fileMenu.setText("File");

        openMenuItem.setMnemonic('o');
        openMenuItem.setText("Open");
        fileMenu.add(openMenuItem);

        saveMenuItem.setMnemonic('s');
        saveMenuItem.setText("Save");
        fileMenu.add(saveMenuItem);

        saveAsMenuItem.setMnemonic('a');
        saveAsMenuItem.setText("Save As ...");
        saveAsMenuItem.setDisplayedMnemonicIndex(5);
        fileMenu.add(saveAsMenuItem);

        exitMenuItem.setMnemonic('x');
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        editMenu.setMnemonic('e');
        editMenu.setText("Edit");

        cutMenuItem.setMnemonic('t');
        cutMenuItem.setText("Cut");
        editMenu.add(cutMenuItem);

        copyMenuItem.setMnemonic('y');
        copyMenuItem.setText("Copy");
        editMenu.add(copyMenuItem);

        pasteMenuItem.setMnemonic('p');
        pasteMenuItem.setText("Paste");
        editMenu.add(pasteMenuItem);

        deleteMenuItem.setMnemonic('d');
        deleteMenuItem.setText("Delete");
        editMenu.add(deleteMenuItem);

        menuBar.add(editMenu);

        helpMenu.setMnemonic('h');
        helpMenu.setText("Help");

        contentMenuItem.setMnemonic('c');
        contentMenuItem.setText("Contents");
        helpMenu.add(contentMenuItem);

        aboutMenuItem.setMnemonic('a');
        aboutMenuItem.setText("About");
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void btnVReleaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVReleaseActionPerformed
        VRelease vr = VRelease.getInstance();
        vr.pack();
        //usefull part for you.. if open shows, if not creates new one 
        if (vr.isVisible()) {
        } else {
            desktopPane.add(vr);
            vr.setVisible(true);
        }
        try {
            vr.setMaximum(true);
        } catch (PropertyVetoException ex) {
            System.err.println("Error: "+ex.getMessage());
        }
    }//GEN-LAST:event_btnVReleaseActionPerformed

    private void btnOutputModifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOutputModifierActionPerformed
        VOutputModifier vr = VOutputModifier.getInstance();
        vr.pack();
        //usefull part for you.. if open shows, if not creates new one 
        if (vr.isVisible()) {
        } else {
            desktopPane.add(vr);
            vr.setVisible(true);
        }
        try {
            vr.setMaximum(false);
        } catch (PropertyVetoException ex) {
            System.err.println("Error: "+ex.getMessage());
        }
    }//GEN-LAST:event_btnOutputModifierActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VContainer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VContainer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VContainer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VContainer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new VContainer().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JButton btnOutputDesigner;
    private javax.swing.JButton btnOutputModifier;
    private javax.swing.JButton btnUsers;
    private javax.swing.JButton btnVRelease;
    private javax.swing.JMenuItem contentMenuItem;
    private javax.swing.JMenuItem copyMenuItem;
    private javax.swing.JMenuItem cutMenuItem;
    private javax.swing.JMenuItem deleteMenuItem;
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JMenu editMenu;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem openMenuItem;
    private javax.swing.JMenuItem pasteMenuItem;
    private javax.swing.JMenuItem saveAsMenuItem;
    private javax.swing.JMenuItem saveMenuItem;
    // End of variables declaration//GEN-END:variables

}
